{
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{backend,frontend,data}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
